This is BibTeX, Version 0.99d (TeX Live 2013/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Book.aux
The style file: alpha.bst
Database file #1: ./mod/biblio.bib
Warning--empty note in Saenz
Warning--empty journal in Kuperin
Warning--empty journal in Nadia
Warning--empty journal in Pichler
Warning--empty year in Pichler
Warning--empty journal in Makris
Warning--empty journal in Ljupco
Warning--empty journal in Mandelbrot
Warning--empty note in Sorando
Warning--empty note in Churchill
Warning--empty note in Reyes
Warning--empty journal in Nadia2
Warning--empty journal in Yuen
You've used 22 entries,
            2543 wiz_defined-function locations,
            675 strings with 6621 characters,
and the built_in function-call counts, 6472 in all, are:
= -- 616
> -- 326
< -- 10
+ -- 103
- -- 101
* -- 374
:= -- 1143
add.period$ -- 59
call.type$ -- 22
change.case$ -- 124
chr.to.int$ -- 22
cite$ -- 35
duplicate$ -- 270
empty$ -- 445
format.name$ -- 133
if$ -- 1260
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 106
num.names$ -- 66
pop$ -- 158
preamble$ -- 1
purify$ -- 147
quote$ -- 0
skip$ -- 245
stack$ -- 0
substring$ -- 156
swap$ -- 9
text.length$ -- 10
text.prefix$ -- 10
top$ -- 0
type$ -- 168
warning$ -- 13
while$ -- 56
width$ -- 25
write$ -- 243
(There were 13 warnings)
