This is BibTeX, Version 0.99d (TeX Live 2013/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Book.aux
The style file: alpha.bst
Database file #1: ./mod/biblio.bib
Warning--empty note in Saenz
Warning--empty journal in Kuperin
Warning--empty journal in Nadia
Warning--empty journal in Pichler
Warning--empty year in Pichler
Warning--empty journal in Makris
Warning--empty journal in Ljupco
Warning--empty journal in Mandelbrot
Warning--empty note in Sorando
Warning--empty note in Churchill
Warning--empty note in Reyes
Warning--empty journal in Nadia2
Warning--empty journal in Yuen
You've used 21 entries,
            2543 wiz_defined-function locations,
            671 strings with 6572 characters,
and the built_in function-call counts, 6216 in all, are:
= -- 593
> -- 318
< -- 9
+ -- 101
- -- 99
* -- 363
:= -- 1104
add.period$ -- 57
call.type$ -- 21
change.case$ -- 119
chr.to.int$ -- 21
cite$ -- 34
duplicate$ -- 259
empty$ -- 420
format.name$ -- 129
if$ -- 1206
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 102
num.names$ -- 63
pop$ -- 148
preamble$ -- 1
purify$ -- 141
quote$ -- 0
skip$ -- 233
stack$ -- 0
substring$ -- 149
swap$ -- 8
text.length$ -- 9
text.prefix$ -- 9
top$ -- 0
type$ -- 160
warning$ -- 13
while$ -- 54
width$ -- 24
write$ -- 233
(There were 13 warnings)
