\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{Nadia}
\citation{Ljupco}
\citation{Rubiano}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fractales}{2}}
\citation{Gutierrez}
\citation{Nadia}
\citation{Nadia2}
\citation{Howell}
\citation{Howell}
\citation{Nadia2}
\citation{Makris}
\citation{Pichler}
\citation{Jiri}
\citation{Yuen}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo del problema}{3}}
\citation{Jiri}
\citation{Jiri}
\citation{Jiri}
\citation{Jiri}
\citation{Jiri}
\@writefile{toc}{\contentsline {section}{\numberline {4}Matriz de cifrado y funci\'on de encriptaci\'on $f_{encryp}$}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transformaci\'on de Baker. Tomado de Jiri \cite  {Jiri}}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Configuraci\'on para $\Psi $}}{6}}
\citation{Labelle}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $B_{8,\lambda }(\Psi )$}}{7}}
\citation{Howell}
\@writefile{toc}{\contentsline {section}{\numberline {5}Transmisi\'on del mensaje}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comportamiento del sistema}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Algoritmo para el descifrado}{9}}
\bibstyle{alpha}
\bibdata{./mod/biblio}
\bibcite{Saenz}{A.12}
\bibcite{Kuperin}{AD03}
\bibcite{Nadia}{ASMM12}
\bibcite{Howell}{BAM03}
\bibcite{AJCrilly}{CEE91}
\bibcite{Pichler}{FJ}
\bibcite{Jiri}{Fri97}
\bibcite{Huang}{FY07}
\bibcite{Makris}{GI12}
\bibcite{Kwok}{HW05}
\bibcite{Labelle}{Lab12}
\bibcite{Ljupco}{Lju01}
\bibcite{Mandelbrot}{Man89}
\bibcite{Sorando}{Mar}
\bibcite{Churchill}{Mar04}
\bibcite{Reyes}{Mig}
\bibcite{MikeAshby}{Mik05}
\bibcite{Rubiano}{Ner02}
\bibcite{Nadia2}{NMR09}
\bibcite{CriticalWriting}{oToE}
\bibcite{Gutierrez}{PE04}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{10}}
\bibcite{Yuen}{YW11}
\citation{*}
